<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	android:id="@+id/scrollView"  
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true"
	android:layout_alignParentTop="true"
	xmlns:android="http://schemas.android.com/apk/res/android">
	    
	<LinearLayout
		android:id="@+id/linear" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:focusable="true"
		android:focusableInTouchMode="true">
	
		    
	            
		<EditText
			android:hint="@string/input"
	        android:id="@+id/input"
	        android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

		
		
		<LinearLayout
				android:id="@+id/Linear2"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent" >
				
				<TextView
					android:id="@+id/hashTypeText"
					android:layout_width="0dp"
					android:layout_marginLeft="10dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/hashTypeTxt">
				</TextView>
				
				<Spinner 
					android:id="@+id/hash_type" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:entries="@array/hashes"/>
		</LinearLayout>	            
		
	    <EditText
	        android:hint="@string/output"
	        android:inputType="textMultiLine"
	        android:id="@+id/output"
	        android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
	    	    
	    	<LinearLayout
				android:id="@+id/Linear3"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent" >
				
				<TextView
					android:id="@+id/clearClipboard"
					android:layout_width="0dp"
					android:layout_marginLeft="10dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/clearCbTxt">
				</TextView>
				
	    		<Spinner 
					android:id="@+id/timer" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:entries="@array/times"/>
		</LinearLayout>

		<Button
			android:id="@+id/gen"
			android:text="@string/gen"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"/>      	
	                
	</LinearLayout> 
	    
</ScrollView>	